<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ICDECT 2022</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.6.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">ICDECT 2022</a></h1>

      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <!-- <h2>I'm a passionate <span>graphic designer</span> from New York</h2> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header"><b>Home</b></a></li>
          <li><a class="nav-link" href="#about"><b>About</b></a></li>
          <li><a class="nav-link" href="#resume"><b>Call for Papers</b></a></li>
          <li><a class="nav-link" href="#services"><b>Submission</b></a></li>
          <li><a class="nav-link" href="#portfolio"><b>Registration</b></a></li>
          <li><a class="nav-link" href="#contact"><b>Important Dates</b></a></li>
          <li><a class="nav-link" href="#services"><b>Conference Team</b></a></li>
          <li><a class="nav-link" href="#portfolio"><b>Venue</b></a></li>
          <li><a class="nav-link" href="#contact"><b>Gallery</b></a></li>
          <li><a class="nav-link" href="#services"><b>Contact</b></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    

    </div>
  </header><!-- End Header -->


  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About  ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>About Conference</p>
      </div>

          <p>
           The objective of this Scopus indexed International Conference on Data Engineering and
 Communication Technology (ICDECT) 
is to present a unified platform for advanced and multi-disciplinary
 research towards design of smart computing, information systems, electronic systems. 
The theme focuses on various innovation paradigms in system knowledge, intelligence and 
sustainability that may be applied to provide realistic solution to variegated problems in society,
 environment and industries. The scope is also extended towards deployment of emerging 
computational and knowledge transfer approaches, optimizing solutions in a variety of disciplines of 
Computer Science and Engineering, Electronics and Communication Engineering, Electrical 
and Electronics Engineering, Electronics and Instrumentation Engineering.
 The conference proceedings aim to publish unpublished work pertaining to the topics mentioned below.
          </p>
    </div>
  </section> 

  <div class="credits">
    
    © Copyright <a href="index.html"><b>ICDECT 2022</b></a> All Rights Reserved
  </div>

  
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>